#INPUT

experiment1<- matrix(c(25,30,35,300,200,100), nrow = 2, ncol = 3 , byrow = TRUE)
print(experiment1) 
for(i in 1:ncol(experiment1))
print(paste("For Experiment 1 the Temperature is :", experiment1[1,i] , "and the result is" , experiment1[2,i]))
experiment2<- matrix(c(25,30))
experiment2<- matrix(c(25,30,35,250,150,50), nrow = 2, ncol = 3 , byrow = TRUE)
print(experiment2)
for(r in 1:ncol(experiment2))
  print(paste("For Experiment 2 the Temperature is :", experiment2[1,r] , "and the result is" , experiment2[2,r]))
  
  
  
  #OUTPUT
  
  
    [,1] [,2] [,3]
[1,]   25   30   35
[2,]  300  200  100
> for(i in 1:ncol(experiment1))
+ print(paste("For Experiment 1 the Temperature is :", experiment1[1,i] , "and the result is" , experiment1[2,i]))
[1] "For Experiment 1 the Temperature is : 25 and the result is 300"
[1] "For Experiment 1 the Temperature is : 30 and the result is 200"
[1] "For Experiment 1 the Temperature is : 35 and the result is 100"
> experiment2<- matrix(c(25,30))
> experiment2<- matrix(c(25,30,35,250,150,50), nrow = 2, ncol = 3 , byrow = TRUE)
> print(experiment2)
     [,1] [,2] [,3]
[1,]   25   30   35
[2,]  250  150   50
> for(r in 1:ncol(experiment2))
+   print(paste("For Experiment 2 the Temperature is :", experiment2[1,r] , "and the result is" , experiment2[2,r]))
[1] "For Experiment 2 the Temperature is : 25 and the result is 250"
[1] "For Experiment 2 the Temperature is : 30 and the result is 150"
[1] "For Experiment 2 the Temperature is : 35 and the result is 50"
